<!--Jorge Perez Robles 30/11/2018 aqui estan todas las palabras utilizadas en la pagina en castellano
-->
<?php 
$strings = 
array(
	'Portal de Gestión' => 'Portal de Gestión',
	'Usuario no autenticado' => 'Usuario no autenticado',
	'Login' => 'Login',
	'idioma' => 'Idioma',
	'Usuario' => 'Usuario',
	'Ejemplo' => 'Ejemplo',
	'Otro' => 'Otro',
	'INGLES' => 'INGLES',
	'ESPAÑOL' => 'ESPAÑOL',
	'El login no existe' => 'El login no existe',
	'Volver' => 'Volver',
	'La password para este usuario no es correcta' => 'La password para este usuario no es correcta',
	'Registro' => 'Registro',
	'Inserción realizada con éxito' => 'Inserción realizada con éxito',
	'Error en la inserción' => 'Error en la inserción',
	'Gestión Asignatura IU' => 'Gestión Asignatura IU',
	'Hola' => 'Hola',
	'El usuario ya existe' => 'El usuario ya existe',
	'Horas:120 Creado por zp1roi hoy es'=>'Horas:120 Creado por zp1roi hoy es',
	///////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////
	'Loterias'=>'Loterias',
	'Loterias IU'=>'Loterias IU',
	'Home'=>'Home',
	'Desconectar'=>'Desconectar',
	'Si no estas registrado hazlo'=>'Si no estas registrado hazlo',
	'ya existe un correo con ese boleto'=>'ya existe un correo con ese boleto',
	'Borrado realizado'=>'Borrado realizado',
	'Modificacion correcta.'=>'Modificacion correcta.',
	'Sobre esto'=>'Sobre esto',
	'Servicios'=>'Servicios',
	'Contactos'=>'Contactos',
	'Email'=>'Email',
	'Nombre'=>'Nombre',
	'Apellidos'=>'Apellidos',
	'Participacion'=>'Participacion',
	'Resguardo'=>'Resguardo',
	'Ingresado'=>'Ingresado',
	'SI'=>'SI',
	'NO'=>'NO',
	'Premio Personal'=>'Premio Personal',
	'Pagado'=>'Pagado',
	'AÑADIR'=>'AÑADIR',
	'Añadir boleto'=>'Añadir boleto',
	'Buscar boleto'=>'Buscar boleto',
	'Buscar'=>'Buscar',
	'Confirmar'=>'Confirmar',
	'Editar'=>'Editar',
	'Editar boleto'=>'Editar boleto',
	'GALLEGO'=>'GALLEGO',
	'No hay ninguna coincidencia'=>'No hay ninguna coincidencia',
	'Ninguna insertada'=>'Ninguna insertada',
	'Contraseña'=>'Contraseña',
	'Telefono'=>'Telefono',
	'Fecha'=>'Fecha',
	'Foto'=>'Foto',
	'Sexo'=>'Sexo',
	'Hombre'=>'Hombre',
	'Mujer'=>'Mujer',
	'Registrar'=>'Registrar',
	'Registrarse'=>'Registrarse',
	'Hoy es'=>'Hoy es',
	'idCentro'=>'idCentro'
)
;
?>

